<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Analyse de données</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: url('images/background.webp') no-repeat center center fixed; /* Image d'arrière-plan */
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .link-button {
            display: inline-block;
            width: 250px;
            text-align: center;
            margin: 15px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.1em;
            color: white;
            background-color: rgba(0, 102, 204, 0.9);
            border-radius: 5px;
            transition: background-color 0.3s ease;
            white-space: nowrap;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .link-button:hover {
            background-color: rgba(0, 64, 128, 0.9);
        }

        .content {
            background: rgba(0, 0, 0, 0.6); /* Fond semi-transparent pour le texte */
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        footer {
            position: fixed;
            bottom: 10px;
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.7);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Bienvenue sur notre projet d'analyse de données</h1>
        <p>Par : Hervé Bastien, Faidy Robin, Jules Pariente, Allan Coelho, Enzo Lamaison</p>
        
        <div>
            <a href="./statistiques.html" class="link-button">Statistiques Descriptives</a>
            <a href="./analyse.html" class="link-button">Analyse de Données</a>
        </div>
    </div>

    <footer>
        &copy; 2024 - Projet d'Analyse de Données
    </footer>
</body>
</html>
